{
  "name": "my-app",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "./my-app/src",
  "targets": {
    "build": {
      "executor": "@nrwl/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "web",
        "outputPath": "dist/my-app",
        "main": "my-app/src/main.tsx",
        "tsConfig": "my-app/tsconfig.app.json",
        "rspackConfig": "my-app/rspack.config.js",
        "assets": ["my-app/src/favicon.ico", "my-app/src/assets"]
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "optimization": true,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/rspack:dev-server",
      "options": {
        "buildTarget": "my-app:build:development"
      },
      "configurations": {
        "development": {},
        "production": {
          "buildTarget": "my-app:build:production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "my-app/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./my-app/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
